# spring-boot-observability

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose.yaml  docker.env  gradle.properties  renovate.json  run-with-otel  run-with-otel-docker  settings.gradle.kts  versions.gradle.kts
.github/workflows/: build.yml  ci.yml  pull_request.yml  release.yml  report.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/gradle/: CalVer.kt  GitState.kt  GitStateSupplier.kt  ReleasePlugin.kt  ReleaseTask.kt  VersionCalculator.kt
docker-volume-files/: loki-config.yaml  otel-collector.yaml  tempo-config.yaml
docker-volume-files/dashboards/: spring-boot-observability.json
docker-volume-files/grafana/: datasource.yml
docker-volume-files/prometheus/: prometheus.yml
gradle/: libs.versions.toml
http-requests/: Actuator.http  AuthenticationController.http  CustomerController.http  TraceController.http  http-client.env.json
k6/: script.js
src/main/kotlin/: SpringBootObservabilityApplication.kt
src/main/kotlin/auth/: AuthenticationController.kt  TokenService.kt  User.kt  UserRepository.kt
src/main/kotlin/client/: HttpBinClient.kt  HttpClientConfig.kt
src/main/kotlin/config/: BasicAuthenticationEntryPoint.kt  CoroutineContextConfig.kt  GlobalExceptionHandler.kt  HttpExchangeConfig.kt  InjectCustomTxIdInBaggageFilter.kt  InsertTestData.kt  OtelSpanContext.kt  RsaKeyPairConfiguration.kt  SecurityConfig.kt  SecurityExceptionHandler.kt  SecurityProblemSupport.kt  TracerInjectionFilter.kt
src/main/kotlin/customer/: Customer.kt  CustomerController.kt  CustomerEvent.kt  CustomerEventRepository.kt  CustomerRepository.kt  CustomerService.kt  EventNotifier.kt  FooController.kt
src/main/kotlin/hello/: HelloController.kt
src/main/kotlin/management/: ActuatorLogging.kt
src/main/kotlin/red/cliff/observability/: CoroutineContextConfig.kt  GlobalExceptionHandler.kt  HelloController.kt  InjectCustomTxIdInBaggageFilter.kt  SpringBootObservabilityApplication.kt
src/main/kotlin/trace/: TraceController.kt  TraceService.kt
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/kotlin/: IntegrationTest.kt  KotestConfig.kt  Security.kt  TestConfig.kt
src/test/kotlin/auth/: AuthenticationControllerTest.kt
src/test/kotlin/customer/: CustomerControllerTest.kt
src/test/kotlin/red/cliff/observability/: CustomerControllerTest.kt  HelloControllerTest.kt  SpringBootObservabilityApplicationTests.kt
src/test/kotlin/trace/: TraceControllerTest.kt
src/test/resources/: application-test.yml  logback-spring.xml
src/test/resources/certs/: private.pem  public.pem
