kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# conflicts with sonarqube plugin
org.gradle.configuration-cache=false
org.gradle.daemon=true
systemProp.sonar.gradle.skipCompile=true
