kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
#conflicts with soarqube plugin
org.gradle.configuration-cache=false
org.gradle.daemon=true
