[versions]
faker = "2.0.0-rc.9"
git-properties = "2.4.2"
jgit = "7.1.0.202411261347-r"
kotest = "5.9.1"
kotest-spring = "1.3.0"
kotlin = "2.1.10"
kotlin-logging = "7.0.4"
kotlin-wiremock = "2.1.1"
kotlinter = "5.0.1"
logback = "0.1.5"
loki-appender = "1.6.0"
opentelemetry = "2.13.2"
sonar = "6.0.1.5171"
spring-boot = "3.4.3"
spring-cloud = "2023.0.5"
spring-dependency-management = "1.1.7"
spring-mockk = "4.0.2"
springdoc = "2.8.5"

[libraries]
faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "faker" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlin-wiremock = { module = "com.marcinziolo:kotlin-wiremock", version.ref = "kotlin-wiremock" }
logback-jackson = { module = "ch.qos.logback.contrib:logback-jackson", version.ref = "logback" }
logback-json-classic = { module = "ch.qos.logback.contrib:logback-json-classic", version.ref = "logback" }
loki-logback-appender = { module = "com.github.loki4j:loki-logback-appender", version.ref = "loki-appender" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
opentelemetry-instrumentation-api = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api", version.ref = "opentelemetry" }
opentelemetry-instrumentation-annotations = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations", version.ref = "opentelemetry" }
prometheus-metrics-tracer-common = { module = "io.prometheus:prometheus-metrics-tracer-common" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-test-autoconfigure = { module = "org.springframework.boot:spring-boot-test-autoconfigure" }
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-contract-wiremock = { module = "org.springframework.cloud:spring-cloud-contract-wiremock" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-mockk = { module = "com.ninja-squad:springmockk", version.ref = "spring-mockk" }
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

[bundles]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-extensions-spring"]
kotlin = ["kotlin-reflect", "kotlinx-coroutines-core", "kotlinx-coroutines-reactor"]
logging = ["logback-jackson", "logback-json-classic", "loki-logback-appender"]
tracing = ["opentelemetry-instrumentation-api", "opentelemetry-instrumentation-annotations", "prometheus-metrics-tracer-common"]

[plugins]
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
